# sonar-scm-jazzrtc

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/sonar/plugins/scm/jazzrtc/: JazzRtcBlameCommand.java  JazzRtcBlameConsumer.java  JazzRtcConfiguration.java  JazzRtcPlugin.java  JazzRtcScmProvider.java  package-info.java
src/test/java/org/sonar/plugins/scm/jazzrtc/: JazzRtcBlameCommandTest.java  JazzRtcBlameConsumerTest.java  JazzRtcPluginTest.java  JazzRtcScmProviderTest.java  UTCRule.java
