<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonarsource.parent</groupId>
		<artifactId>parent</artifactId>
		<version>31</version>
		<relativePath />
	</parent>
	<groupId>org.sonarsource.scm.jazzrtc</groupId>
	<artifactId>sonar-scm-jazzrtc-plugin</artifactId>
	<name>SonarQube :: Plugins :: SCM :: Jazz RTC</name>
	<version>2.0</version>
	<packaging>sonar-plugin</packaging>
	<description>Jazz Rational Team Concert SCM Provider.</description>
	<url>http://redirect.sonarsource.com/plugins/scmjazzrtc.html</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>henryju</id>
			<name>Julien Henry</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:SonarQubeCommunity/sonar-scm-jazzrtc.git</connection>
		<developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-scm-jazzrtc.git</developerConnection>
		<url>https://github.com/SonarQubeCommunity/sonar-scm-jazzrtc</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SonarQubeCommunity/sonar-scm-jazzrtc/issues</url>
	</issueManagement>

	<properties>
		<sonar.buildVersion>5.1</sonar.buildVersion>
		<sonar.pluginName>Jazz RTC</sonar.pluginName>
		<sonar.pluginClass>org.sonar.plugins.scm.jazzrtc.JazzRtcPlugin</sonar.pluginClass>
		<gitRepositoryName>sonar-scm-jazzrtc</gitRepositoryName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>


		<!-- unit tests -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
